cff-version: 1.2.0
title: "SeisEventClass-PT: Seismic Event Classification with Pretrained Transformers"
message: "If you use this software, please cite the associated SeisEventClass-PT manuscript and this repository."
type: software
authors:
  - family-names: Wang
    given-names: Jianrong
  - family-names: Wang
    given-names: Zhiying
  - family-names: Jiang
    given-names: Tonglin
  - family-names: Li
    given-names: Weikai
  - family-names: Zhang
    given-names: Ju
  - family-names: Hu
    given-names: Dengcheng
  - family-names: Wang
    given-names: Jian
  - family-names: Sun
    given-names: Luqiang
license: MIT
repository-code: "https://github.com/WANG-ZY567/SeisEventClass-PT"
url: "https://github.com/WANG-ZY567/SeisEventClass-PT"
date-released: 2026-07-23
